# final-project

./: .gitignore
backend/: a.txt
backend/Backend-API/: Backend-API.csproj  Backend-API.sln  Program.cs  Startup.cs  appsettings.azure.json  appsettings.json  img  web.config
backend/Backend-API/Authentication/: JwtConfig.cs  client_secret.json
backend/Backend-API/Controllers/: AdminController.cs  AttractionsController.cs  BaseController.cs  ChatController.cs  DogController.cs  UserController.cs  WeatherForecastController.cs
backend/Backend-API/Data/: AppDbContext.cs
backend/Backend-API/Middleware/: WebSockerServerMiddleware.cs  WebSockerServerMiddlewareExtension.cs  WebSocketServerConnectionManager.cs  WebSocketServerMiddleware.cs
backend/Backend-API/Migrations/: 20210402122330_auth.Designer.cs  20210402122330_auth.cs  20210416152134_dog.Designer.cs  20210416152134_dog.cs  20210422111001_dogTable.Designer.cs  20210422111001_dogTable.cs  20210427153105_dogsTable.Designer.cs  20210427153105_dogsTable.cs  20210430103353_dog.Designer.cs  20210430103353_dog.cs  20210430105358_dog1.Designer.cs  20210430105358_dog1.cs  20210503140451_image.Designer.cs  20210503140451_image.cs  20210504092716_dogs.Designer.cs  20210504092716_dogs.cs  20210508123940_distance.Designer.cs  20210508123940_distance.cs  20210509150255_database.Designer.cs  20210509150255_database.cs  20210517152723_attraction.Designer.cs  20210517152723_attraction.cs  20210519191322_reactionn.Designer.cs  20210519191322_reactionn.cs  20210521171911_chat.Designer.cs  20210521171911_chat.cs  20210524082111_chat.Designer.cs  20210524082111_chat.cs  20210726171148_dogs.Designer.cs  20210726171148_dogs.cs  20210727100211_dogs.Designer.cs  20210727100211_dogs.cs  20210807134622_token.Designer.cs  20210807134622_token.cs  20210814104829_chat.Designer.cs  20210814104829_chat.cs  20210817151224_dog.Designer.cs  20210817151224_dog.cs  20210817175745_noMatter.Designer.cs  20210817175745_noMatter.cs  (+8 more)
backend/Backend-API/Models/: Dog.cs  WeatherForecast.cs
backend/Backend-API/Profiles/: DogsProfile.cs
(+137 files in other folders)
